{
    "//": "Get your AppSID and AppKey at https://dashboard.groupdocs.cloud (free registration is required).",
    "AppSID": "parser.cloud",
    "AppKey": "parser.cloud",
    "ApiBaseUrl": "https://api-qa.groupdocs.cloud"
}